\contentsline {section}{\numberline {1}Sampling and Reconstruction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Analog to digital conversion}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sampling}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Aliasing of Sinusoids}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Spectrum Replication}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Sampling Theorem}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Ideal analog reconstruction}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Ideal antialiasing prefilter}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Practical antialiasing prefilter}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Practical analog reconstructors}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Anti-image postfilter}{5}{subsection.1.11}%
\contentsline {section}{\numberline {2}Quantization}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quantization process}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Digital to Analog Converters (DACs)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A/D converters}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Oversampling and Noise shaping}{8}{subsection.2.4}%
